<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <meta name="renderer" content="webkit" />
    <style>
        html, body {
            -ms-touch-action: none;
            background: #333333;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    </style>
</head>

<body>
    <div>
        <canvas id="helpCanvasB" />
    </div>
    <div>
        <canvas id="helpCanvasA" />
    </div>
    <script src="../helper/helper.js"></script>
    <script>
        startHelper();
    </script>
</body>

</html>