<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta name="renderer" content="webkit"/>

    <style>
        html, body {
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
            background: #333333;
            -ms-touch-action: none;
        }
    </style>

    <base href="https://dragonbones.github.io/player/v3/" en="https://dragonbones.github.io/player/v3/" zh="https://dbplayer.egret-labs.org/player/v3/"/>

    <script>
        var base = document.getElementsByTagName("base")[0];
        var language = (navigator.language || navigator["browserLanguage"]).toLowerCase();
        if (language.indexOf("zh") < 0) {
            base.href = base.getAttribute("en");
        }
        else {
            base.href = base.getAttribute("zh");
        }
    </script>

	<!--script_begin-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/promise/promise.min.js"></script>
	<script egret="lib" src="libs/modules/dragonBones/dragonBones.min.js"></script>
	<!--modules_files_end-->
    <!--game_files_start-->
	<script egret="lib" src="main.min.js"></script>
	<!--game_files_end-->
	<!--script_end-->
	<!--ta-->
	<script type="text/javascript" src="https://tajs.qq.com/stats?sId=62452554" charset="UTF-8"></script>
</head>
<body>
	<div style="display: none">
		<!--data_begin--><!--data_end-->
	</div>

    <div id="dragonBonesPlayer" style="margin: auto;width: 100%;height: 100%;">
        <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
            data-entry-class="Main"
            data-orientation="auto"
            data-scale-mode="fixedNarrow"
            data-frame-rate="60"
            data-content-width="1136"
            data-content-height="640"
            data-show-paint-rect="false"
            data-multi-fingered="2"
            data-show-fps="false" data-show-log="false"
            data-show-fps-style="x:0,y:0,size:10,textColor:0xffffff,bgAlpha:0.9">
        </div>
    </div>
    
    <script>
		window.onload = function() {
            egret.runEgret({ renderMode: "webgl", audioType: 0 });
        }
    </script>
</body>
</html>
